.resturants-row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1.5rem;
}
.resturants-row > .title-row {
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
}
.resturants-row > .title-row .title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--accent-clr);
}
.resturants-row > .title-row .title > .fancy {
    text-transform: capitalize;
    color: var(--primary-clr);
    margin-left: 0.35rem;
}
.resturants-row > .title-row .result {
    margin-top: 0.15rem;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--black-clr);
    opacity: 0.7;
    /* margin-left: 0.25rem; */
}
.resturants-row > .title-row .result > .fancy {
    margin-right: 0.25rem;
    margin-left: 0.25rem;
    opacity: 1;
    font-weight: 600;
    color: var(--primary-clr);
}

.resturants-row > .card-row {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 1.5rem;
}
@media screen and (max-width: 992px) {
    .resturants-row > .card-row {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .resturants-row > .card-row {
        grid-template-columns: 1fr;
    }
}

.resturants-row > .card-row .resturant-card {
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.resturants-row > .card-row .resturant-card .brand {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 0.25rem;
}
.resturants-row > .card-row .brand > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

.resturants-row > .card-row .resturant-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black-clr);
    margin-top: 0.75rem;
    opacity: 0.8;
}
.resturants-row > .card-row .resturant-card:hover .resturant-title {
    opacity: 0.95;
}
.resturants-row > .card-row .resturant-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--accent-clr);
    text-transform: capitalize;
    margin-top: 0.25rem;
}
.resturants-row > .card-row .resturant-location > .icon {
    font-size: 1rem;
    margin-right: 0.25rem;
}

.resturants-row > .card-row .resturant-des {
    font-size: 0.77rem;
    font-weight: 300;
    color: var(--black-clr);
    text-align: justify;
    text-overflow: ellipsis;
    margin-top: 1rem;
    line-height: 1.5rem;
}

.resturants-row > .card-row .info-list {
    margin-top: 1rem;
}
.resturants-row > .card-row .info-list .item {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--accent-clr);
    margin-bottom: 0.25rem;
}
.resturants-row > .card-row .info-list .item > .fancy {
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.resturants-row > .card-row .card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.resturants-row > .card-row .card-footer > .show-more-btn {
    background-color: var(--secondary-clr);
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    text-transform: capitalize;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--primary-clr);
}

.resturants-row > .card-row .card-footer > .show-more-btn:hover {
    background-color: var(--primary-clr);
    color: var(--white-clr);
}
